PRISMA_ENDPOINT=http://localhost:4466
PRISMA_DATAMODEL=datamodel-dev.graphql 
# for test and prod it should be datamodel-test.graphql and datamodel-prod.graphql
PRISMA_MANAGEMENT_API_SECRET=mysecret
PRISMA_SECRET=password123
PRISMA_SCHEMA=src/devSchema/prisma.graphql 
# for test and prod it should be dist/testSchema/prisma.graphql and dist/prodSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql 
# for test and prod it should be dist/testSchema/client.graphql and dist/prodSchema/client.graphql
OUTPUT_FOLDER=../src/devSchema/prisma.graphql
# for test and prod it should be ../src/testSchema/prisma.graphql and ../src/prodSchema/prisma.graphql
JWT_SECRET=thisisasecret
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000 
# prod doesnt need NODE_ENDPOINT, this just open the end point in brower after setup, nothing special

# start from here is docker variables
PRISMA_PORT=4466
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=1234567890
COMMAND= 
# for test and prod it should be npm run test-start and npm run prod-start
# dev dont need command because dev doenst need node in docker compose
# do not put sensitive information here, dev.env is environment that can locally and also serve as example.env on github
DOCKER_VOLUME=psql_dev